# smart-home-management-system

./: .gitignore  LICENSE.txt  README.md  pom.xml
docs/CHINALCTECH_2IN-2OUT_RELAY/: Modbus RTU 2CH relay module RS485_TTL UART 2CH IN 2CH OUT_chinalctech.docx
docs/N4DIG08/: N4DIG08 8ch Input Output module Manual.docx  N4DIG08 Modbus RTU Protocol(4 Input 4 Output).docx  N4DIG08 Modbus RTU Protocol(8 Input).docx  N4DIG08 Modbus RTU Protocol(8 Output).docx
docs/R4DCB08/: R4DCB08 Instructions.docx  R4DCB08 modbus rtu protocol.docx
src/main/java/home/automation/: HomeAutomation.java
src/main/java/home/automation/configuration/: BypassRelayConfiguration.java  CityPowerInputConfiguration.java  ElectricBoilerConfiguration.java  FloorHeatingConfiguration.java  FloorHeatingTemperatureConfiguration.java  FloorHeatingValveDacConfiguration.java  FloorHeatingValveRelayConfiguration.java  FunnelHeatingConfiguration.java  GasBoilerConfiguration.java  GasBoilerFakeOutsideTemperatureConfiguration.java  GeneralConfiguration.java  HeatRequestConfiguration.java  HeatingPumpsRelayConfiguration.java  ModbusConfiguration.java  SchedulingConfiguration.java  StreetLightConfiguration.java  TelegramBotConfiguration.java  TemperatureSensorsBoardConfiguration.java  TemperatureSensorsBoardsConfiguration.java  UniversalSensorsConfiguration.java
src/main/java/home/automation/enums/: BotCommands.java  BypassRelayStatus.java  CityPowerInputStatus.java  ElectricBoilerStatus.java  FloorHeatingStatus.java  FunnelHeatingStatus.java  GasBoilerFakeOutsideTemperatureStatus.java  GasBoilerHeatRequestStatus.java  GasBoilerRelayStatus.java  GasBoilerStatus.java  HeatRequestStatus.java  HeatingPumpsStatus.java  SelfMonitoringStatus.java  StreetLightRelayStatus.java  StreetLightStatus.java  TemperatureSensor.java  UniversalSensor.java
src/main/java/home/automation/event/: BypassRelayPollErrorEvent.java  BypassRelayStatusCalculatedEvent.java  FloorHeatingStatusCalculateErrorEvent.java  FloorHeatingStatusCalculatedEvent.java  GasBoilerRelaySetFailEvent.java  MinimalTemperatureLowEvent.java  StreetLightRelaySetFailEvent.java  TemperatureSensorPollErrorEvent.java
src/main/java/home/automation/event/error/: BypassRelayPollErrorEvent.java  (+15 more)
src/main/java/home/automation/exception/: ModbusException.java
src/main/java/home/automation/model/: UniversalSensorData.java
src/main/java/home/automation/service/: BotService.java  BypassRelayService.java  CityPowerInputService.java  ElectricBoilerService.java  FloorHeatingService.java  FunnelHeatingService.java  GasBoilerFakeOutsideTemperatureService.java  GasBoilerService.java  HealthService.java  HeatRequestService.java  HeatingPumpsService.java  HistoryService.java  ModbusService.java  StreetLightService.java  TemperatureSensorsService.java  UniversalSensorsService.java
src/main/java/home/automation/utils/: PPM_F.java  P_F.java
src/main/java/home/heating/: HomeAutomation.java
src/main/java/home/heating/configuration/: BypassRelayConfiguration.java  GasBoilerConfiguration.java  ModbusConfiguration.java  TelegramBotConfiguration.java  TemperatureSensorsBoardConfiguration.java
src/main/java/home/heating/enums/: BotCommands.java  BypassRelayStatus.java  GasBoilerRelayStatus.java  SelfMonitoringStatus.java  TemperatureSensor.java
src/main/java/home/heating/event/: BypassRelayPollErrorEvent.java  BypassRelayStatusCalculatedEvent.java  GasBoilerRelaySetFailEvent.java  MinimalTemperatureLowEvent.java  TemperatureSensorPollErrorEvent.java
src/main/java/home/heating/exception/: ModbusException.java
src/main/java/home/heating/service/: BotService.java  BypassRelayService.java  GasBoilerService.java  HealthService.java  ModbusService.java  TemperatureSensorsService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/home/automation/: AbstractTest.java  BypassRelayServiceTest.java  ElectricBoilerServiceTest.java  FloorHeatingServiceTest.java  FunnelHeatingServiceTest.java  GasBoilerServiceTest.java  HeatRequestServiceTest.java  HistoryServiceTest.java  StreetLightServiceTest.java  TemperatureSensorsServiceTest.java
(+34 files in other folders)
